# MyNeTools

./: settings.gradle
MyNeNews/: build.gradle
MyNeNews/src/main/: AndroidManifest.xml
MyNeNews/src/main/java/com/lyhome/ETNews/: MainActivity.java  MyApplication.java
MyNeNews/src/main/java/com/lyhome/ETNews/activity/: DetailActivity.java  LoginActivity.java  PersonalActivity.java
MyNeNews/src/main/java/com/lyhome/ETNews/adapter/: HeaderAndFooterRecyclerViewAdapter.java  ImagePagerAdapter.java  MyRecyclerAdapter.java
MyNeNews/src/main/java/com/lyhome/ETNews/bean/: Constant.java  NewsItem.java  User.java
MyNeNews/src/main/java/com/lyhome/ETNews/biz/: NewsBiz.java  OnparseListener.java  UserProxy.java
MyNeNews/src/main/java/com/lyhome/ETNews/fragment/: JoyFragment.java  SettingFragment.java  TechFragment.java
MyNeNews/src/main/java/com/lyhome/ETNews/util/: ACache.java  DataCleanManager.java  RecyclerViewUtils.java  SDCardUtils.java
MyNeNews/src/main/java/com/lyhome/ETNews/view/: ChooseDialog.java  ConfirmDialog.java  DeletableEditText.java  EditTextDialog.java  HeadlinesView.java  LoadingDialog.java
MyNeNews/src/main/java/com/lyhome/infiniteviewpager/: InfinitePagerAdapter.java  InfiniteViewPager.java  MinFragmentPagerAdapter.java
MyNeNews/src/main/java/com/lyhome/salvage/: RecycleBin.java  RecyclingPagerAdapter.java
MyNeNews/src/main/res/layout/: activity_login.xml  activity_news_main.xml  drawer_layout.xml  item_list.xml  toolbar.xml  view_edit_dialog.xml  view_headlines.xml
MyNeNews/src/main/res/menu/: menu_main.xml
MyNeNews/src/main/res/values/: strings.xml
MyNeWeather/: build.gradle  proguard-rules.pro
MyNeWeather/src/main/: AndroidManifest.xml
MyNeWeather/src/main/java/com/lyhome/ETWeather/activity/: ChooseAreaActivity.java  WeatherActivity.java
MyNeWeather/src/main/java/com/lyhome/ETWeather/db/: SoldierWeatherDB.java  SoldierWeatherOpenHelper.java
MyNeWeather/src/main/java/com/lyhome/ETWeather/model/: City.java  District.java  Province.java
MyNeWeather/src/main/java/com/lyhome/ETWeather/receiver/: AutoUpdateReceiver.java
MyNeWeather/src/main/java/com/lyhome/ETWeather/service/: AutoUpdateService.java
MyNeWeather/src/main/java/com/lyhome/ETWeather/utility/: HttpCallbackListener.java  HttpUtil.java  LogUtil.java  MyApplication.java  Utility.java
MyNeWeather/src/main/res/values/: strings.xml
Toutiao/: build.gradle
Toutiao/src/main/: AndroidManifest.xml
Toutiao/src/main/java/com/meiji/toutiao/: IntentAction.java  MainActivity.java
Toutiao/src/main/java/com/meiji/toutiao/adapter/base/: BasePagerAdapter.java
Toutiao/src/main/java/com/meiji/toutiao/bean/news/: NewsChannelBean.java
Toutiao/src/main/java/com/meiji/toutiao/binder/: LoadingEndViewBinder.java
Toutiao/src/main/java/com/meiji/toutiao/setting/: SettingActivity.java
Toutiao/src/main/java/com/meiji/toutiao/util/: OnLoadMoreListener.java
Toutiao/src/main/java/com/meiji/toutiao/widget/: IconListPreference.java
Toutiao/src/main/res/layout/: activity_media_home.xml  activity_search.xml  fragment_list.xml  fragment_list_toolbar.xml  fragment_news_tab.xml  fragment_photo_tab.xml  fragment_video_content_new.xml  fragment_video_tab.xml  item_icon_listpreference.xml
Toutiao/src/main/res/menu/: menu_search.xml
Toutiao/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/lyhome/mynetools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyhome/mynetools/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lyhome/mynetools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
